body{
    background-color:map-get($colores, background);
    flex-direction: column;
    min-height: 100vh;  
    font-family: $typography;
  
    


}
h1{
    color:map-get($colores,tipography);
    margin: 15px 0;
    font-family: 'Poppins', sans-serif;   

    text-align: center;
}

.container-index {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    font-style:normal;
    

   
    p{
        color: white;
        margin-right: 80px;
        font-family: $typography;
        font-size: $main-size;
        font-style: italic;  
        text-align: center;
        width: 40%;
    
       
    }
     
 
}


h2{
    width: calc(100% - 704px);
    margin-right: 1000px;
    background-color: rgb(250, 248, 248);
    padding-left: 105px;
    border-radius: 0px 10px 10px 0px;
    font-weight: bold;
    box-shadow: 11px 5px 0px 0px rgba(157, 156, 156, 0.75);

    
}
.img-html{
    
    border-radius: 100px 0px 0px 100px;
    width: 50%;
    
  
}
.img-sass{
    position: absolute; 
    top: 400px; 
    right:  450px; 
    width: 20%;
    border-radius: 0px 80px 80px 0px;
    
}

/*
/*footer  */
footer{
    background-color:black;
    text-align: center;
    color: white;
    font-size: 0.8em;
    padding: 5px;
    
}
main{
    margin: 5px;
    margin: auto;
}

// Mobile
@media(max-width: 470px){
main{
    max-width: 100%;
    width: 100%;
    margin: auto ;
    display: inline-block;
    overflow-x: hidden;
    
}
.formulario{
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    max-width: 100%;
    text-align: center;
    justify-content: center;

    .direccion, iframe{
        width: 100%;
        height: 500px;
        text-align: center;
        margin: auto;
        
    }
}
.texto-foto{
    margin: auto;
    text-align: center;
    h2{
        width: calc(80% - 14px);
        margin-right: 1000px;
        background-color: rgb(250, 248, 248);
        padding-left: 80px;
        border-radius: 0px 10px 10px 0px;
        font-weight: bold;
        box-shadow: 11px 5px 0px 0px rgba(157, 156, 156, 0.75);
    }
    
}
.img-sass{
    display: none;
}
.img-html{
    width: 90%;
}
.container-index{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;

    p{
        font-size: 30px;
        width: 100%;
    }
}

.contacto{
    text-align: center;
    
    margin:5px  auto;
    display: flex;
    flex-direction:column ;
    align-items: center;

    vertical-align: auto;
}
.contacto span{
    color: white;
    display:flex;
    text-align:justify;
    
}
.img-habitaciones{
    max-height: 400px;
}
.card-habitaciones img{
    
    max-width: 100%;
    text-align: center;
    margin: 5px;
    
}
.texto-info{
    margin-top: 15px;

}
.form-nosotros{
    input{
        width: 80%;
    }
}
.button-nosotros{
   
    display: inline-block;
    width: 80%;
   margin: 25px auto;
}
.button-nosotros{
   
    display: inline-block;
    width: 80%;
    margin: 25px auto;
}
}

// Tablet y Pc
@media  (max-width: 1248px) and (min-width: 471px){
    h2{
        width: calc(100% - 504px);
        margin-right: 1000px;
        background-color: rgb(250, 248, 248);
        padding-left: 105px;
        border-radius: 0px 10px 10px 0px;
        font-weight: bold;
        box-shadow: 11px 5px 0px 0px rgba(157, 156, 156, 0.75);
    
        
    }

.texto-foto{
    margin: 0 auto;
}
.container-index{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin: 0 auto;
    .img-html{
    width: 80%;
    } 
    .img-sass{
        margin-top: 100px;
        margin-right: 100px;
        width: 30%;

    }
    p{
        width: 100%;
        margin-top: 10px;
    }
}
.contacto{
    display: inline-flex;
   
    flex-direction: row;
    align-items:center ;
    justify-content: center;
    flex-wrap: nowrap;
    .icono{
        text-align: center;
        padding: 10px;
    }
    span{
        width: 100%;
       
    }
}
.formulario{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 10px auto;
    .direccion{
        height: 100%;
    }
}
    
 .card-habitaciones{
        
        width: 100%;
        
    }
}


@media(max-width: 1024px){
    .card-habitaciones{
        
        width: 80%;
        
    }
}